# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy2
#, pypy, py34, pypy32

[testenv]

commands =
    py.test []

# Temporarily needed for glance at IPHC since mitaka update
setenv =
    OS_PARAMS=--insecure

# Need access to a real cloud w/ glance service
passenv =
    OS_PASSWORD
    OS_REGION_NAME
    OS_AUTH_URL
    OS_USERNAME
    OS_TENANT_NAME
    OS_TENANT_ID
    OS_CACERT

deps =
    mock
    pytest
    pytest-xdist

# For the future
[testenv:py34]
basepython = python3.4

[testenv:pypy32]
basepython = pypy3.2

[testenv:pypy2]
basepython = pypy2
